{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets|manifest\\.json|sw\\.js|favicon\\.ico|icon-.*\\.png|robots\\.txt|.*\\.[a-z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
